[
	{ "caption": "-" },
	{
		"caption": "Erl",
		"children":
			[
				{ "caption": "Run Tests", "command": "erl_test" },
				{ "caption": "Run Dialyzer", "command": "erl_dialyzer" },
				{ "caption": "Run Last runned tests", "command": "erl_redo" },
				{ "caption": "View test results", "command": "erl_ct_results" }
			]
	}
]